MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="연곡솔향기" Height="240" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text = "년월날짜 (ex. 20220614)"/>
            <TextBox  x:Name="date" Text="20220601"/>
            <TextBlock Text = "인터벌"/>
            <ComboBox  x:Name="interval" HorizontalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem>1분</ComboBoxItem>
                <ComboBoxItem>5분</ComboBoxItem>
                <ComboBoxItem>10분</ComboBoxItem>
            </ComboBox>
            <StackPanel Height="30" Orientation="Horizontal">
                <CheckBox x:Name="cba" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="True" Content="A"/>
                <CheckBox x:Name="cbb" VerticalAlignment="Center" Margin="15,0,5,0" IsChecked="True" Content="B"/>
                <CheckBox x:Name="cbc" VerticalAlignment="Center" Margin="15,0,5,0" IsChecked="True" Content="C"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <CheckBox x:Name="cbd" VerticalAlignment="Center" Margin="5,0,5,0" IsChecked="True" Content="D"/>
                <CheckBox x:Name="cbe" VerticalAlignment="Center" Margin="15,0,5,0" IsChecked="True" Content="E"/>
            </StackPanel>
            <Button x:Name="bta" Content="Start" Click="StartButton_Click"/>
            <Button x:Name="btb" Content="Stop" IsEnabled="False" Click="StopButton_Click"/>
        </StackPanel>
        <ListBox x:Name="list" Grid.Column="1"/>
    </Grid>
</Window>
